# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://6f8eb3f0-c77c-4cd7-9ae6-82241e94393b.serverhub.praktikum-services.ru"

# CREATE_ORDER_PATH хранит путь к API-методу для создания нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание заказа.
CREATE_ORDER_PATH = "/api/v1/orders"

# GET_ORDER хранит путь к API-методу получения заказа по его номеру
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на получения заказа по его номеру.
GET_ORDER = "/api/v1/orders/track"